 PORT=8000
    PRODUCTION_MONGODB_URI=your_production_mongodb_uri
    DEVELOPMENT_MONGODB_URI=your_development_mongodb_uri
    JWT_SECRET=your_jwt_secret
    ACCESS_TOKEN_NAME=token
    FRONTEND_URL=https://de-eventful.vercel.app/
    STRIPE_SECRET_KEY=your_stripe_secret_key
    MAIL_PASSWORD=your_mail_password
    MAIL_SENDER=your_mail_sender
    PASSWORD_COOKIE_NAME=password_token
    REDIS_URL=your_redis_url
    FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
    FIREBASE_SERVICE_ACCOUNT=path_to_your_firebase_service_account_json